# -----------------------------------------------------------------------------
# Vite
# -----------------------------------------------------------------------------
MODE = development

# -----------------------------------------------------------------------------
# https://www.npmjs.com/package/react-secure-storage
# -----------------------------------------------------------------------------
VITE_SECURE_LOCAL_STORAGE_HASH_KEY = VITE_SECURE_LOCAL_STORAGE_HASH_KEY
VITE_SECURE_LOCAL_STORAGE_DISABLED_KEYS = ScreenPrint

